<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Sidirokastritis</title>
    <link rel="stylesheet" type="text/css" href="./styles/index.css"/>
    <link rel="stylesheet" type="text/css" href="./styles/globals.css"/>
</head>
<body>
    <!--Profile is here-->
    <!-- It is outside of main because it helps make flexbox work, and will be transferred to the side when on desktop-->
    <section class="profile_container">
        <img class="profile_image" src="./assets/images/ProfilePhoto_LowerSize.jpg" alt="Picture of Alexander"/>
        <h2 class="profile_heading">Alexander Sidirokastritis</h2>
        <p class="profile_text">A Canadian Computer Science student searching for big opportunities.</p>
    </section>

    <!--Everything else is here-->
    <main class="main_container">
        <section>
            <article>
                <h1 class="main_text">COMPUTER SCIENCE STUDENT</h1>
                <p class="main_text_body">Passionate about making ideas that will help many people for years to come.</p>
            </article>
        <br>
        <article>
            <h2 class="main_text">~1</h2>
            <p class="main_text_body">YEARS OF EXPERIENCE</p>
            <h2 class="main_text">>85%</h2>
            <p class="main_text_body">AVERAGE ON ALL SUBJECTS</p>
        </article>
        </section>
    </main>    
</body>
</html>